{
  "name": "slack-dads-bot",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "license": "MIT",
  "author": "WJH",
  "main": "dist/bot",
  "scripts": {
    "lint": "eslint . --ext ts",
    "lint:fix": "npm run lint -- --fix",
    "start": "node .",
    "verify": "npm start -- --verify",
    "job": "ts-node ./src/run-job",
    "postinstall": "tsc"
  },
  "dependencies": {
    "@slack/bolt": "^2.4.1",
    "dotenv": "^8.2.0",
    "fs-extra": "^9.0.1",
    "pg": "^8.4.1",
    "pg-hstore": "^2.3.3",
    "sequelize": "^6.3.5"
  },
  "devDependencies": {
    "@types/fs-extra": "^9.0.2",
    "@types/node": "^12.12.67",
    "@types/pg": "^7.14.5",
    "@types/sequelize": "^4.28.9",
    "@types/sqlite3": "^3.1.6",
    "@types/validator": "^13.1.0",
    "@typescript-eslint/eslint-plugin": "^4.4.0",
    "@typescript-eslint/parser": "^4.4.0",
    "eslint": "^7.11.0",
    "eslint-config-standard-with-typescript": "^19.0.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "sqlite3": "^5.0.0",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.2",
    "utility-types": "^3.10.0"
  }
}
